<div class="row">
<br>
<br>
	<div class="col-md-2"></div>
	<div class="col-md-8 well">
	<h2>Add a new definition for $word.getName():</h2>

	<form action="/definitions" method="post">
	  <input id="wordId" name="wordId" type="hidden" value="$word.getId()">

	  <div class="form-group">
	  	<label for="description">Enter word definition</label>
	  	<input id="description" name="description" type="text" class="form-control">
		</div>

	  <button type="submit" class="btn btn-default">Add Definition</button>
	</form>

	</div>
	<div class="col-md-2"></div>
</div>